spring.security.oauth2.client.registration.azure.client-id=ceacd235-236f-4adf-b6b4-4b65886b8f25
spring.security.oauth2.client.registration.azure.client-secret=0EvBEOp6?DSVJ3_f.d2GGvQct?8J.43Q

azure.activedirectory.tenant-id=efc01582-822e-4934-920e-34f30ac66f0f

azure.activedirectory.active-directory-groups=RAPORTADO_USER,RAPORTADO_ADMIN
